XamarinListViewTut/AdvancedEmployeeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:XamarinListViewTut"
             x:Class="XamarinListViewTut.AdvancedEmployeeListPage">


    <!--to be able to bind from the xaml-page to a class, you need to make a BindingContext that points to the name of the class-->
    <ContentPage.BindingContext>
        <local:AdvancedEmployeeListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout> 


            <ListView ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Source="{Binding PictureUrl}" Grid.Column="0"></Image>
                                <Label Text="{Binding EmployeeName}"
                                FontSize="Medium"
                                   FontAttributes="Bold"
                                   Grid.Column="1"
                                       VerticalTextAlignment="Start">

                                </Label>
                                
                                <Label Text="{Binding Designation}" Grid.Column="1" VerticalTextAlignment="End"></Label>

                                <Image Source="edit.png" Grid.Column="2"></Image>

                                <Image Source="trash.png" Grid.Column="3"></Image>


                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>