XamarinListViewTut/AdvancedEmployeeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:XamarinListViewTut"
             x:Class="XamarinListViewTut.AdvancedEmployeeListPage">


    <!--to be able to bind from the xaml-page to a class, you need to make a BindingContext that points to the name of the class-->
    <ContentPage.BindingContext>
        <local:AdvancedEmployeeListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout> 

            <!--<Entry Placeholder="Employee Name" Text="{Binding EmployeeName}"></Entry>
            <Button Text="Add" Command="{Binding AddEmployeeCommand}"></Button>
            <Button Text="Remove" Command="{Binding RemoveEmployeeCommand}"></Button    >
            <Button Text="Update" Command="{Binding UpdateEmployeeCommand}"></Button>-->

            <ListView ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Image Source="{Binding PictureUrl}" Grid.Column="1"></Image>
                                <Label Text="{Binding EmployeeName}"
                                FontSize="Medium"
                                   FontAttributes="Bold"
                                   Grid.Column="0"
                                   VerticalTextAlignment="Start">



                                </Label>
                                <Label Text="{Binding EmployeeId }" Grid.Column="2 " VerticalTextAlignment="End"></Label>
                                <Label Text="{Binding Designation}" Grid.Column="0" VerticalTextAlignment="End"></Label>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>