XamarinListViewTut/View/FormlerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:XamarinListViewTut.Model"
             x:Class="XamarinListViewTut.View.FormlerView">

    <ContentPage.BindingContext>
        <local:FormelBeregnerModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Vælg en fase!" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"></Label>

            <Button Text="Fase 1" Command="{Binding FormelFase1Command}" ></Button>
            <Button Text="Fase 2" Command="{Binding FormelFase2Command}" ></Button>
            <Button Text="Fase 3" Command="{Binding FormelFase3Command}" ></Button>
            
            <Label Text="Den valgt Fase:" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
            <Label Text="{Binding Formel}" FontSize="Large" HorizontalTextAlignment="Center"></Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Input for X = " VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Input for Y = " VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium"/>
                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding InputX, Mode=TwoWay}" FontAttributes="Bold" FontSize="Medium" BackgroundColor="AntiqueWhite"/>
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding InputY, Mode=TwoWay}" FontAttributes="Bold" FontSize="Medium" BackgroundColor="AntiqueWhite"/>
                
            </Grid>

            <Button Text="Vis resultat" Command="{Binding DisplayResultCommand}" ></Button>
            <Label Text="{Binding DisplayMessage, Mode=TwoWay}"></Label>            
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>