XamarinListViewTut/View/FormlerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:XamarinListViewTut.Model"
             x:Class="XamarinListViewTut.View.FormlerView">

    <ContentPage.BindingContext>
        <local:FormelBeregnerModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Giv en værdi til X og Y og vælg en Fase" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"></Label>

            <!--var nødt til at lave dette Grid, med flere kolonner, så den kunne
            vise "Input for ... og brugers input på samme linje"-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Input for X = " VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Input for Y = " VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium"/>
                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding InputX}" FontAttributes="Bold" FontSize="Medium" BackgroundColor="AntiqueWhite"/>
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding InputY}" FontAttributes="Bold" FontSize="Medium" BackgroundColor="AntiqueWhite"/>
                
            </Grid>
            
            <!--Alle knapper er bundet til en Command. Hver Command kalder en metode-->
            <Button Text="Fase 1: (5 + X) / Y" Command="{Binding FormelFase1Command}" ></Button>
            <Button Text="Fase 2: PI * X + Y" Command="{Binding FormelFase2Command}" ></Button>
            <Button Text="Fase 3: X opløftet til Y potens" Command="{Binding FormelFase3Command}" ></Button>

            <Label Text="{Binding VisResultat}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"> </Label>            
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>